div id="Question-#{question.id}"
  .panel.panel-primary
    .panel-heading
      - cache question do
        = link_to question.title, question, class: "question-link"
        = render 'shared/vote_menu', votable: question
        = render 'shared/subscription_menu', question: question
    .panel-body
      - cache question do
        p = question.body
        - if question.attachments.present?
          p Attachments:
          ul
            = render question.attachments
        .comments
          p Comments:
          = render question.comments
      - if current_user
        .new_comment
          = form_for [question, question.comments.build], :html => {:class => "display"}, remote: true do |f|
            = hidden_field_tag :commentable, 'question'
            p
              = f.label :body
            p
              = f.text_area :body

            = f.submit 'Create comment', class: "btn btn-primary btn-xs"
            .errors

    - if current_user&.author_of? question
      .panel-footer
        => link_to 'Delete', question, :method => :delete, :title => "Delete question", class: "delete-answer-link btn btn-primary btn-xs"
        => link_to 'Edit', "", class: 'edit-question-link delete-answer-link btn btn-primary btn-xs', data: {question_id: question.id}
        p
          = form_for question, remote: true, html: {id: "edit-question-#{question.id}"}  do |f|
            p
              = f.label :title, "Title"
              = f.text_area :title
            p
              = f.label :body, "Body"
              = f.text_area :body
            p
              = f.submit 'Save question'