div
  - @questions.each do |question|
      p
        = link_to question.title, question
      p = question.body
      p
        - if current_user&.author_of? question
          = link_to 'delete', question, :method => :delete, :title => "Delete #{question.id}"

p = link_to 'Ask question', new_question_path