= form_for @question do |f|
  - if @question.errors.any?
    - @question.errors.full_messages.each do |msg|
      p = msg
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p
    = f.submit 'Create'