= form_for @question do |f|
  - if @question.errors
    - @question.errors.full_messages.each do |msg|
      p = msg
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'