p
  p
    = @question.title
  p
    = @question.body
p
  - @answers.each do |answer|
    p = answer.body
    p
      - if current_user.author_of? answer
        = link_to 'delete', [ @question, answer ], :method => :delete, :title => "Delete answer #{answer.id}"

p
  = form_for [@question, @answer] do |f|
    - if @answer.errors
      - @answer.errors.full_messages.each do |msg|
        p = msg
    = f.label :body
    = f.text_area :body
    = f.submit 'Create answer'