- cache @question do
  .question
    = render @question
  .answers
    = render @question.answers

p
  - if current_user.present?
    .panel.panel-default
      .panel-body
        = form_for [@question, @answer], remote: true do |f|
          - if @answer.errors.any?
            - @answer.errors.full_messages.each do |msg|
              p = msg
          p
            = f.label :body
          p
            = f.text_area :body
          .panel.panel-default
            .panel-body
              = f.fields_for :attachments, @answer.attachments.build  do |attachment|
                = render 'attachments/attachment_fields', f: attachment
              .links
                = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'

          = f.submit 'Create answer', class: "btn btn-primary btn-md"
          .errors