li
  p Comment:
  p = result.body
  - if result.commentable.try(:question)
    p = link_to result.commentable.question.title, result.commentable.question
  - else
    p = link_to result.commentable.title, result.commentable
