= form_tag search_path, method: :get, class: 'navbar-form navbar-right search-form' do
  .form-group
    = select_tag :for, options_for_select(%w(All Question Answer User Comment), params[:for]), class: 'form-control'
  .form-group
    = text_field_tag 'q', params[:q], required: true, class: 'form-control'
  = submit_tag 'Find!', class: 'btn btn-primary'