.btn-group.subscribe-group.btn-group-xs.pull-right role="group"
  - if current_user && !current_user.subscribed_to?(question)
    => link_to 'subscribe', subscribe_question_path(question), method: :post, remote: true, data: { type: :json }, class: "btn btn-default subs subscribe"
  - else
    => link_to 'subscribe', subscribe_question_path(question), method: :post, remote: true, data: {type: :json}, class: "btn btn-default subs subscribe", style: "display: none"

  - if current_user && current_user.subscribed_to?(question)
    => link_to 'unsubscribe', unsubscribe_question_path(question), method: :post, remote: true, data: { type: :json }, class: "btn btn-default subs unsubscribe"
  - else
    => link_to 'unsubscribe', unsubscribe_question_path(question), method: :post, remote: true, data: {type: :json}, class: "btn btn-default subs unsubscribe", style: "display: none"