.btn-group.subscribe-group.btn-group-xs.pull-right role="group"
  => link_to 'subscribe', question_subscriptions_path(question), method: :post, remote: true, data: {type: :json},
        class: "btn btn-default subs subscribe", style: "#{"display: none" unless current_user && !current_user.subscribed_to?(question)}"

  => link_to 'unsubscribe', question_subscriptions_path(question), method: :delete, remote: true, data: { type: :json },
        class: "btn btn-default subs unsubscribe", style: "#{"display: none" unless current_user && current_user.subscribed_to?(question)}"
