.btn-group.btn-group-xs.pull-right role="group"
  - if current_user && votable.can_vote?(current_user)
    button type="button" class="btn btn-default vote_positive" vote +1

  button type="button" class="btn btn-default vote_raiting" = "raiting: " + votable.vote_rating.to_s

  - if current_user && votable.can_vote?(current_user)
    button type="button" class="btn btn-default vote_negative" vote -1

  - if current_user && votable.vote_by(current_user)
    button type="button" class="btn btn-default delete_vote" Delete vote