div id="answer-#{answer.id}" class="#{ 'best' if answer.best? }"
  p = answer.body
  p Attachments:
  ul
    - answer.attachments.each do |a|
      li = link_to a.file.file.filename, a.file.url
  p
    - if current_user&.author_of? answer
      p
        = link_to 'Edit', "", class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = link_to 'Delete', [ @question, answer ], class: "delete-answer-link", data: { answer_id: answer.id }, method: :delete, title: "Delete answer", remote: true
      p
        =form_for [ @question, answer ], remote: true, html: { id: "edit-answer-#{answer.id}" }  do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'

    - if current_user&.author_of? @question
      p
        = link_to 'Set best answer', set_best_question_answer_path(@question, answer), method: :patch, remote: true
