div id="answer-#{answer.id}"
  p = answer.body
  p
    - if current_user&.author_of? answer
      p
        = link_to 'Edit', "", class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = link_to 'Delete', [ @question, answer ], :method => :delete, :title => "Delete answer"
      p
        =form_for [ @question, answer ], remote: true, html: { id: "edit-answer-#{answer.id}" }  do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'