.panel.panel-default id="answer-#{answer.id}" class="#{ 'best panel-danger' if answer.best? }"
  .panel-body
    p = answer.body
    - if answer.attachments.present?
      p Attachments:
      ul
        = render answer.attachments
    .panel-footer
      - if current_user&.author_of? answer
        => link_to 'Delete', [ @question, answer ], class: "delete-answer-link btn btn-primary btn-xs", data: { answer_id: answer.id }, method: :delete, title: "Delete answer", remote: true
        => link_to 'Edit', "", class: 'edit-answer-link btn btn-primary btn-xs', data: { answer_id: answer.id }
        p
          =form_for [ @question, answer ], remote: true, html: { id: "edit-answer-#{answer.id}" }  do |f|
            = f.label :body, "Answer"
            = f.text_area :body
            = f.submit 'Save'
      - if current_user&.author_of? @question
        = link_to 'Set best answer', set_best_question_answer_path(@question, answer), method: :patch, remote: true, class: "delete-answer-link btn btn-primary btn-xs"
