div id="Answer-#{answer.id}" class="#{ 'best panel-danger' if answer.best? }"
  .panel.panel-default
    .panel-body
      p = answer.body
      - if answer.attachments.present?
        p Attachments:
        ul
          = render answer.attachments

      .comments
        p Comments:
        = render answer.comments

      - if current_user
        .new_comment
          = form_for [answer, answer.comments.build], :html => {:class => "display"}, remote: true do |f|
            = hidden_field_tag :commentable, 'answer'
            p
              = f.label :body
            p
              = f.text_area :body

            = f.submit 'Create comment', class: "btn btn-primary btn-xs"
            .errors

      = render 'shared/vote_menu', votable: answer
    .panel-footer
      - if current_user&.author_of? @question
        => link_to 'Set best answer', set_best_answer_path(answer), method: :patch, remote: true, class: "set-best-answer-link btn btn-primary btn-xs"
      - if current_user&.author_of? answer
        => link_to 'Delete', answer, class: "delete-answer-link btn btn-primary btn-xs", data: { answer_id: answer.id }, method: :delete, title: "Delete answer", remote: true
        => link_to 'Edit', "", class: 'edit-answer-link btn btn-primary btn-xs', data: { answer_id: answer.id }
        p
          =form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" }  do |f|
            p = f.label :body, "Answer"
            p = f.text_area :body
            p = f.submit 'Save'